<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page test</title>
    <link rel="stylesheet" href="/src/Style/style.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <h1 id="title"></h1>
            <video src="/public/video/pexels-mikhail-nilov-8318649-2560x1440-25fps.mp4"  id="backgroundVideo" autoplay></video>
            <div class="opacity"></div>    
            <div class="content">
                <div class="favorites">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/src/JS/script.js"></script>
</html>